# -*- coding: utf-8 -*-
"""Выводит информацию о приложении."""

# В дальнейшем функционал будет расширен. Планируется добавить проверку на
# обновления и автообновление приложения.

import config


class About:
    """Выводит информацию о приложении."""

    def __init__(self):
        """Инициализация класса."""
        self._app_about: str = config.APP_ABOUT

    def show(self) -> None:
        """Выводит информацию о приложении."""
        print(f"\n{self._app_about}")
